apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: school-payments-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/wanyaland/school-payments
    targetRevision: HEAD  # Will be updated by CI/CD to specific release branch
    path: k8s/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: school-payments-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true