apiVersion: v1
kind: ConfigMap
metadata:
  name: school-payments-config
data:
  DJANGO_SETTINGS_MODULE: "config.settings"
  ALLOWED_HOSTS: "*"
  QBO_IS_SANDBOX: "true"
  QBO_SYNC_ENABLED: "true"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis:6379/0"