apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: school-payments-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - staging.tngops.com
    secretName: staging-tngops-com-tls
  rules:
  - host: staging.tngops.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: school-payments-web
            port:
              number: 80
