apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: school-payments-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: northgreen.ac.ug
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: school-payments-web
            port:
              number: 80