apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - config-patch.yaml
  - ingress-patch.yaml

namespace: school-payments-staging

images:
  - name: school-payments
    newName: 594715259457.dkr.ecr.eu-west-1.amazonaws.com/school-payments
    newTag: v2025.09.22-21775c6e