apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-payments-web
spec:
  replicas: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-payments-celery-worker
spec:
  replicas: 3